<!DOCTYPE html>
<html lang="pt-br ">
  <head>
    <link rel="shortcut icon" href="./Logos/favicon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Canil Lulu</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./Logos/Logo.png" alt="" />
      </div>
      <nav>
        <ul>
            <li><a href="#ancora1">Sobre Nós</a></li>
            <li><a href="#ancora2">Procedencia</a></li>
            <li><a href="#ancora3">Nossos Pets</a></li>
            <li><a href="#carrosel">Contato</a></li>
        </ul>
      </nav>
      </div>
      <div id="contato">
        <a href="mailto:borbalawl@gmail.com" target="_blank" ><img src="./Logos/correspondencia.png" alt="" /></a>
        <a href="https://www.instagram.com/canillulu_santacatarina/" target="_blank"><img src="./Logos/instagram.png" alt="" /></a>
        <a href="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" target="_blank"><img src="./Logos/whatsapp.png" alt="" /></a>
      </div>
      
    </header>
    <main>
      <div class="content">
        <h1 id="ancora1">Sobre Nós</h1>
        <img id="imgsMobile" src="./Logos/Logo.png" alt="" />
        <p style="margin-top: -60px;">
          Nós, como um canil profissional Aqui, temos muito respeito pelos
          animais, praticidade e segurança para as famílias. Ao longo dos anos,
          já levamos amor e alegria a mais de 500 lares em toda Santa Catarina.
          <br />
          <br />
          Nossas famílias recebem na porta de casa, com transporte
          especializado, seus "bebês" com mais de 45 dias de vida, vacinados,
          desvermifugados e pré-adestrados para o uso do tapetinho higiênico.
          Queremos garantir que a experiência de receber seu novo membro da
          família seja perfeita desde o primeiro momento.
        </p>
      </div>
      <aside>
        <a href="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20"><button id="contatogaleria">Entre em contato agora mesmo!</button></button></a>
          
          <section id="galeria">
              <section class="galeriaContent">
                  <img src="./Imagens/dog1.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs">
                  <br>
                  <p >
                      Conheça essa linda bolinha de Pelo!
                  </p><br>
                </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog2.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs">
                  <br>
                  <p>
                      De de presente para aquela pessoa especial!
                  </p>
               </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog3.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs">
                  <br>
                  <p>
                      Leve essa fofura para sua casa e a torne mais feliz !
                  </p>
                </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog4.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs"><br>
                  <p>
                      A definição de alegria para a sua casa!
                  </p><br>
              </section>
          </section>
          <section id="galeria">
              <section class="galeriaContent">
                  <img src="./Imagens/dog5.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs"><br>
                  <p>
                      Conheça essa linda bolinha de Pelo!
                  </p><br>
              </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog6.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs"><br>
                  <p>
                      De de presente para aquela pessoa especial!
                  </p>
              </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog7.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs"><br>
                  <p>
                      Leve essa fofura para sua casa e a torne mais feliz !
                  </p>
              </section>
              <section class="galeriaContent">
                  <img src="./Imagens/dog8.png" alt="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" class="imgsdogs"><br>
                  <p>
                      A definição de alegria para a sua casa!
                  </p><br>
              </section>
          </section>
      </aside> 
      <section class="content">
        <h1 id="ancora2">Procedencia</h1>
        <br />
        <img src="./Logos/distintivo.png" alt="" style="margin-left: 32px;  width: 250px"; />
        <p style="margin-top: 40px;">
          Nós, como um canil profissional, somos associados à América Latina
          Kennel Club (ALKC), órgão internacional que atesta a procedência,
          pedigree e, acima de tudo, o bem-estar dos nossos filhotes e matrizes.
          <br />
          <br />
          <br />
          Para Saber Mais sobre a associados à América Latina Kennel Club (ALKC)
          <a href="https://www.alkc.org.br/" target="_blank"
            ><strong>Clique Aqui!</strong></a
          >
        </p>
      </section>
      <section class="content">
        <h1 id="ancora3">Conheça Nossos Pets</h1>
        <br />
        <img src="./Logos/Cachorros.png" alt="" style="width: 250px" />
        <p>
          Chegou a sua vez de realizar o seu sonho e ter um Spitz pra chamar de
          seu. Aqui no nosso canil, somos especializados em trazer alegria e
          amor para as famílias que desejam ter um companheiro de quatro patas.
        </p><br>
       
    </main>
   
    <div id="carrosel">
      <h1 id="ancora3">Conheça nossos Pets</h1>
<div class="container">
  <button class="arrow-left control" aria-label="Previous image">◀</button>
  <button class="arrow-right control" aria-label="Next Image">▶</button>
  <div class="gallery-wrapper">
    <div class="gallery">
      <!--       <div class="item current-item cyan"></div>
      <div class="item deeppink"></div>
      <div class="item turquoise"></div>
      <div class="item darkblue"></div>
      <div class="item purple"></div> -->
      <img src="./Imagens/dog1.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog2.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog3.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog4.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog5.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog6.png" alt="Beach Image" class="item current-item">
      <img src="./Imagens/dog7.png" alt="Beach Image" class="item current-item">
    </div>
  </div>
</div>
    </div>
    <footer id="ancora4">
        <br><h4>CONTATO</h4>
        <p><a href="https://api.whatsapp.com/send?phone=554898390024&text=Eu%20quero%20um%20lulu%20" target="_blank"> WhatsApp: (84) 21561-2214 <img src="./Logos/whatsapp.png" alt=""></a> </p>
        <p><a href="https://www.instagram.com/canillulu_santacatarina/" target="_blank">  instagram: @canillulu_santacatarina <img src="./Logos/instagram.png" alt=""></a></p>
       <p>NOME DA EMPRESA TLDA </p>
       <p>CNPj: 20.980.665/0001-16</p>
    </footer>
  </body>
  <script src="./index.js"></script>
</html>
